# cesco-BackEnd

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: ✨-feature.md
.github/workflows/: cd.yml
src/main/java/com/practice/likelionhackathoncesco/: LikelionHackathonCescoApplication.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/controller/: AnalysisReportController.java  ExampleFileUploadController.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/entity/: AnaliysisReport.java  AnalysisReport.java  Comment.java  PathName.java  ProcessingStatus.java  Warning.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/exception/: AnalysisReportErrorCode.java  S3ErrorCode.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/mapper/: FileUploadMapper.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/repository/: AnalysisReportRepository.java
src/main/java/com/practice/likelionhackathoncesco/domain/analysisreport/service/: AnalysisFlowService.java  AnalysisReportService.java  ExampleFileService.java
src/main/java/com/practice/likelionhackathoncesco/domain/commonfile/: BaseFileEntity.java
src/main/java/com/practice/likelionhackathoncesco/domain/quiz/: QuizDataInitializer.java
src/main/java/com/practice/likelionhackathoncesco/domain/user/: DataInitializer.java  UserDataInitializer.java
src/main/java/com/practice/likelionhackathoncesco/global/codef/: CodefAcessToken.java
src/main/java/com/practice/likelionhackathoncesco/global/common/: BaseTimeEntity.java
src/main/java/com/practice/likelionhackathoncesco/global/config/: AddrApiConfig.java  CorsConfig.java  NaverOcrConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/likelionhackathoncesco/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/practice/likelionhackathoncesco/global/response/: BaseResponse.java
src/main/java/com/practice/likelionhackathoncesco/naverocr/controller/: OcrController.java
src/main/java/com/practice/likelionhackathoncesco/naverocr/dto/: ImageDto.java
src/main/java/com/practice/likelionhackathoncesco/naverocr/exception/: OcrErrorCode.java
src/main/java/com/practice/likelionhackathoncesco/naverocr/service/: FraudOcrService.java  NaverOcrService.java
src/main/java/com/practice/likelionhackathoncesco/openai/controller/: GptController.java
src/main/java/com/practice/likelionhackathoncesco/openai/exception/: GptErrorCode.java
src/main/java/com/practice/likelionhackathoncesco/openai/service/: GptComplaintService.java  GptService.java  OpenAIService.java
src/test/java/com/practice/likelionhackathoncesco/: LikelionHackathonCescoApplicationTests.java
(+126 files in other folders)
