plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 서브모듈 설정 파일을 메인 리소스로 복사
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  // EXCLUDE → INCLUDE로 변경

    // 서브모듈의 설정 파일들을 메인 리소스로 복사
    from('src/main/resources/cesco-BackEnd-config') {
        include '**/*.properties'
        include '**/*.yml'
        include '**/*.yaml'
        into '/'  // 루트 리소스 디렉토리로
    }
}

// sourceSets 중복 제거 (processResources로 대체)
// sourceSets {
//     main {
//         resources {
//             srcDir 'src/main/resources'
//             srcDir 'src/main/resources/cesco-BackEnd-config'
//         }
//     }
// }

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'properties', {
        target '**/*.properties'
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.md', '**/*.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger openapi-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // OpenAI
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'io.codef.api:easycodef-java:+'
}

tasks.named('test') {
    useJUnitPlatform()
}